body{
     font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
    background-color: #ffff;
    margin: 0;
    padding: 0;
    
    overflow-x: hidden;

}

.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid gray;
    background-color: black;
    height: 100dvh;
    gap: 6rem;
    position: relative;
    width: 100%;
    margin: 0;
}
.header{
    width: 95%;
    padding: 0 1rem 0 1rem;
    position: fixed;
    background-color: rgba(134, 132, 132, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    margin-top: 2rem;
}
.intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
    color: white;
    border-radius: 10px;

}
h2{
    font-size: 24px;
    margin: 0;
}
h2 span{
    color: rgb(107, 103, 103);
    font-weight: bold;
}
.nav-links{
    display: flex;
    align-items: center;
    background-color: rgb(43, 42, 42,0.5);
    justify-content: space-between;
    padding: 15px;
    border-radius: 26px;
}
nav a{
    margin: 0 15px;
    text-decoration: none;
    color: rgba(163, 160, 160, 0.89);
    border-right: 1px solid rgba(75, 73, 73, 0.555);
    padding-right: 10px;
}

.btn{
    background-color: white;
    border-radius: 25px;
    padding: 12px;
    color: black;
    text-decoration: none;
    font-weight:bold ;
    font-size: 13px;
}
.car-rental{
    align-self: flex-start;
    color: white;
    margin-left: 3rem;
    position: absolute;
    z-index: 1;
    top: 27%;

}
.rental-info{
    font-size: 2rem;
    font-weight: 400;

}
.search-bar{
    display: flex;
    align-items: center;
    background-color: rgba(134, 132, 132, 0.2);
    border-radius: 30px;
    padding: 5px 20px;
    margin-top: 20px;
    gap: 1rem;
    width: 70%;
    backdrop-filter: blur(24px);
    justify-content: space-between;
}
.search-bar svg{
    width: 20px;
    height: 20px;
    stroke: gray;
}
.search-bar input, .search-bar select{
    border: none;
    outline: none;
    font-size: 16px;
    background-color: transparent;
    flex: 1;
    color: white;
    
}
.search-button{
    background-color: #ffff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    color: rgb(7, 7, 7);
    font-weight: bold;
    cursor: pointer;
    padding: 1rem 25px;
}
.hero-car{
    position: absolute;
    width: 80%;
    height: auto;
    z-index: 0;
    left: 30%;
    top: 10%;
}
.hero-car img{
    width: 100%;
    height: auto;
}
.model {
  display: flex;
  flex-direction: column;
  align-items: center;
    margin-top: 2rem;
}
.model h2 {
  margin: 0.5rem 0;
  font-size: 2.5rem;
}
.cars-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}
.car-card{
    width: 250px;
    padding: 15px;
    text-align: center;
}
.car-card h3{
    margin: 0px 0;
    font-size: 1.2rem;
}
.model-car-image{
    width: 100%;
    height: 80%;
    border-radius: 10px;
    margin-bottom: 0;
}
.model-car-image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.tesla-Hq{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 4rem;
    margin-bottom: 3rem;
}
.tesla-hq-image{
    width: 70%;
    height: auto;
}
.tesla-hq-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.tesla-hq-text{
    max-width: 500px;
}
.tesla-hq-text h2{
    font-size: 2.85rem;
    margin-bottom: 1rem;
}
.explore-btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
}
.brands{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid gray;
    gap: 4rem;
    padding: 2rem 0;
    border-bottom: 1px solid gray;
    
}
.brand-logo{
    width: 9rem;
    height: auto;
}
.brand-logo img{
    width: 100%;
    height: auto;
}
.testimonials{
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;
   margin-top: 2rem;
   margin-bottom: 2rem;

}
.testimonial-cards{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.testimonial-card{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    border: 1px solid gray;
  
}
.testimonial-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px auto;
    align-self: flex-start;
    justify-self: flex-start;
}
.testimonial-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-card p{
    font-style: italic;
    margin-bottom: 0;
    color: #333333;
}
.testimonial-card h3{
    margin-top: 10px;
    color: #555555;
    font-size: 1rem;
    margin-bottom: 0;
}

.job-title{
    font-size: 0.9rem;
    color: gray;
    margin-top: 4px;
}
.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    background-color: #f0eded;
    padding: 2rem 0;

}
.blogs-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.blog-card{
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid gray;
}
.blog-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.blog-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-content{
    padding: 15px;
}
.blog-content h3{
    margin: 0 0 10px 0;
    font-size: 1.2rem;
}
.blog-content p{
    font-size: 0.95rem;
    color: #555555;
    margin-bottom: 15px;
}
.blog-content a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.blog h2{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.map{
    margin-top: 2rem;
    width: 80%;
    height: auto;
    border-radius: 16px;
    overflow: hidden;
}
.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 4rem;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}
.map iframe{
    width: 60%;
    height: 450px;
    border: none;
    border-radius: 16px;
}
.location-text{
    margin-left: 4rem;
    border-left: 1px solid gray;
    padding-left: 2rem;
    text-align: left;
    
    
}
.location-text h1{
    font-size: 2.4rem;
    margin-bottom: 1rem;
}
.location-text p{
    font-size: 1rem;
    color: #555555;
    line-height: 1.5;
}
.location-card{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}
.location-card h3{
    margin: 0;
    font-size: 1.2rem;
}
.location-card p{
    margin: 0.2rem;
    color: #555555;
    font-size: 0.95rem;
}
.location-card a{
    text-decoration: none;
    color: rgb(46, 45, 45);
    font-weight: bold;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 1rem;
}
.upper-footer{
    border-bottom: 1px solid gray;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    gap: 14rem;
    padding: 3rem;
    
}
.contact-us{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.contact-us h3{
    font-size: 1rem;
}
.form-inputs{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.form-input{
    display: flex;
    flex-direction: column;
    text-align: left;
}
label{
    color: #555555;
    font-size: 0.9rem;
}
.form-input input{
    padding: 1rem;
    background:none;
    border: 1px solid white;
    border-radius: 0.5rem;
    color: white;
}
.subscribe-btn{
    text-decoration: none;
    padding: 1rem;
    background-color: white;
    color: black;
    border-radius: 8px;

}
.logo{
    max-width: 70%;
}
.social-links{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.social-links svg{
    width: 3rem;
    height: 3rem;
}