<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/api.js" defer></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/auth.js" defer></script>
    <script src="../js/dashboard.js" defer></script>
</head>
<body>

<header class="topbar">
    <h2><span>Rent</span>ify Admin</h2>
    <nav>
        <a class="active" data-tab="dashboard" href="#dashboard">Dashboard</a>
        <a data-tab="cars" href="#cars">Manage Cars</a>
        <a data-tab="bookings" href="#bookings">Bookings</a>
        <a data-tab="customers" href="#customers">Customers</a>
        <a href="../index.html">Back to Home</a>
    </nav>
    <div class="admin">
        <span class="user-icon">üë§</span>
        <span class="logout-btn">Logout</span>
    </div>
</header>

<main class="dashboard">

    <!-- DASHBOARD TAB -->
    <div class="tab-content" id="dashboard-tab">
        <section class="stats">
            <div class="stat-card">
                <div class="stat-icon">üöó</div>
                <h3>Available Cars</h3>
                <p class="stat-number">15</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìÖ</div>
                <h3>Total Bookings</h3>
                <p class="stat-number">42</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">‚è±Ô∏è</div>
                <h3>Ongoing Rentals</h3>
                <p class="stat-number">8</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üë•</div>
                <h3>Total Customers</h3>
                <p class="stat-number">28</p>
            </div>
        </section>

        <section class="middle">
            <div class="panel">
                <h3>Bookings Overview</h3>
                <div class="chart-placeholder">
                    <canvas id="bookingChart"></canvas>
                    <p style="color: #666; margin-top: 20px;">üìà Monthly booking trends</p>
                </div>
            </div>

            <div class="panel">
                <h3>Rental Status</h3>
                <ul class="status-list">
                    <li><span class="status-dot ongoing"></span>Ongoing <span class="count">8</span></li>
                    <li><span class="status-dot upcoming"></span>Upcoming <span class="count">12</span></li>
                    <li><span class="status-dot completed"></span>Completed <span class="count">22</span></li>
                    <li><span class="status-dot cancelled"></span>Cancelled <span class="count danger">4</span></li>
                </ul>
            </div>
        </section>

        <section class="panel full-width">
            <div class="section-header">
                <h3>Latest Bookings</h3>
                <a href="#bookings" class="view-all">View All ‚Üí</a>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Car</th>
                        <th>Period</th>
                        <th>Total Price</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bruno Fernandes</td>
                        <td>Mercedes C-Class</td>
                        <td>25/04 - 28/04</td>
                        <td>$450</td>
                        <td><span class="badge ongoing">Ongoing</span></td>
                        <td><button class="action-btn edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Mason Mount</td>
                        <td>BMW X5</td>
                        <td>24/04 - 26/04</td>
                        <td>$550</td>
                        <td><span class="badge completed">Completed</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                    <tr>
                        <td>Kobbie Mainoo</td>
                        <td>Nissan Altima</td>
                        <td>22/04 - 24/04</td>
                        <td>$320</td>
                        <td><span class="badge upcoming">Upcoming</span></td>
                        <td><button class="action-btn edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>Paul Pogba</td>
                        <td>Toyota Camry</td>
                        <td>20/04 - 22/04</td>
                        <td>$280</td>
                        <td><span class="badge completed">Completed</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <!-- MANAGE CARS TAB -->
    <div class="tab-content hidden" id="cars-tab">
        <section class="panel full-width">
            <div class="section-header">
                <h3>Manage Fleet</h3>
                <button class="add-btn">+ Add New Car</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Type</th>
                        <th>License Plate</th>
                        <th>Year</th>
                        <th>Daily Rate</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mercedes C-Class</td>
                        <td>Sedan</td>
                        <td>MZ-2024-001</td>
                        <td>2024</td>
                        <td>$150</td>
                        <td><span class="badge available">Available</span></td>
                        <td><button class="action-btn edit">Edit</button><button class="action-btn delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>BMW X5</td>
                        <td>SUV</td>
                        <td>MZ-2023-045</td>
                        <td>2023</td>
                        <td>$200</td>
                        <td><span class="badge rented">Rented</span></td>
                        <td><button class="action-btn edit">Edit</button><button class="action-btn delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Nissan Altima</td>
                        <td>Sedan</td>
                        <td>MZ-2024-012</td>
                        <td>2024</td>
                        <td>$120</td>
                        <td><span class="badge available">Available</span></td>
                        <td><button class="action-btn edit">Edit</button><button class="action-btn delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Toyota Camry</td>
                        <td>Sedan</td>
                        <td>MZ-2023-078</td>
                        <td>2023</td>
                        <td>$110</td>
                        <td><span class="badge maintenance">Maintenance</span></td>
                        <td><button class="action-btn edit">Edit</button><button class="action-btn delete">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Audi A4</td>
                        <td>Sedan</td>
                        <td>MZ-2024-089</td>
                        <td>2024</td>
                        <td>$180</td>
                        <td><span class="badge available">Available</span></td>
                        <td><button class="action-btn edit">Edit</button><button class="action-btn delete">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <!-- BOOKINGS TAB -->
    <div class="tab-content hidden" id="bookings-tab">
        <section class="filters">
            <input type="text" placeholder="Search by customer name..." class="search-input">
            <select class="filter-select">
                <option value="">All Statuses</option>
                <option value="ongoing">Ongoing</option>
                <option value="upcoming">Upcoming</option>
                <option value="completed">Completed</option>
                <option value="cancelled">Cancelled</option>
            </select>
            <button class="filter-btn">üîç Filter</button>
        </section>

        <section class="panel full-width">
            <div class="section-header">
                <h3>All Bookings</h3>
                <span class="booking-count">Total: 42</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Customer</th>
                        <th>Car</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Total Days</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#BK001</td>
                        <td>Bruno Fernandes</td>
                        <td>Mercedes C-Class</td>
                        <td>25/04/2024</td>
                        <td>28/04/2024</td>
                        <td>3</td>
                        <td>$450</td>
                        <td><span class="badge ongoing">Ongoing</span></td>
                        <td><button class="action-btn edit">Manage</button></td>
                    </tr>
                    <tr>
                        <td>#BK002</td>
                        <td>Mason Mount</td>
                        <td>BMW X5</td>
                        <td>24/04/2024</td>
                        <td>26/04/2024</td>
                        <td>2</td>
                        <td>$400</td>
                        <td><span class="badge completed">Completed</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                    <tr>
                        <td>#BK003</td>
                        <td>Kobbie Mainoo</td>
                        <td>Nissan Altima</td>
                        <td>22/04/2024</td>
                        <td>24/04/2024</td>
                        <td>2</td>
                        <td>$240</td>
                        <td><span class="badge upcoming">Upcoming</span></td>
                        <td><button class="action-btn edit">Manage</button></td>
                    </tr>
                    <tr>
                        <td>#BK004</td>
                        <td>Paul Pogba</td>
                        <td>Toyota Camry</td>
                        <td>20/04/2024</td>
                        <td>22/04/2024</td>
                        <td>2</td>
                        <td>$220</td>
                        <td><span class="badge completed">Completed</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                    <tr>
                        <td>#BK005</td>
                        <td>Harry Kane</td>
                        <td>Audi A4</td>
                        <td>30/04/2024</td>
                        <td>02/05/2024</td>
                        <td>2</td>
                        <td>$360</td>
                        <td><span class="badge upcoming">Upcoming</span></td>
                        <td><button class="action-btn edit">Manage</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <!-- CUSTOMERS TAB -->
    <div class="tab-content hidden" id="customers-tab">
        <section class="filters">
            <input type="text" placeholder="Search customers..." class="search-input">
            <button class="filter-btn">üîç Search</button>
        </section>

        <section class="panel full-width">
            <div class="section-header">
                <h3>Customer Directory</h3>
                <span class="customer-count">Total: 28</span>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Customer ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Total Rentals</th>
                        <th>Member Since</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#C001</td>
                        <td>Bruno Fernandes</td>
                        <td>bruno@email.com</td>
                        <td>+1 (555) 123-4567</td>
                        <td>12</td>
                        <td>01/02/2023</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                    <tr>
                        <td>#C002</td>
                        <td>Mason Mount</td>
                        <td>mason@email.com</td>
                        <td>+1 (555) 234-5678</td>
                        <td>8</td>
                        <td>15/03/2023</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                    <tr>
                        <td>#C003</td>
                        <td>Kobbie Mainoo</td>
                        <td>kobbie@email.com</td>
                        <td>+1 (555) 345-6789</td>
                        <td>5</td>
                        <td>22/04/2024</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                    <tr>
                        <td>#C004</td>
                        <td>Paul Pogba</td>
                        <td>paul@email.com</td>
                        <td>+1 (555) 456-7890</td>
                        <td>15</td>
                        <td>10/01/2023</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                    <tr>
                        <td>#C005</td>
                        <td>Harry Kane</td>
                        <td>harry@email.com</td>
                        <td>+1 (555) 567-8901</td>
                        <td>3</td>
                        <td>18/03/2024</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn view">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

</main>

</body>

</html>
